<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        html, body {
            height: 100%;
            background: #f2f2f2;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        iframe {
            width: 100%;
            height: 800px;
        }

    </style>

</head>
<body onload="init()">

<script>

    function init() {

        const iframeBaseURL = "./../app/index.html?projectId=TestBIM";

        const iframeElement = document.getElementById("embeddedViewer");
        if (!iframeElement) {
            throw "IFRAME not found";
        }

        iframeElement.src = iframeBaseURL;

        const objectIdsUsed = {};

        window.selectObject = function (checkbox) {

            const objectId = checkbox.name;

            if (checkbox.checked) {
                objectIdsUsed[objectId] = true;
                const objectIds = Object.keys(objectIdsUsed);
                const objectIdsParam = objectIds.join(",");
                iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";

            } else {
                delete objectIdsUsed[objectId];
                iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects&objectIds=" + objectId;
            }


            //if (objectIds.length === 0) {
            //    iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects";
            //} else {
                //const objectIdsParam = objectIds.join(",");
                //iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";
            //}
        }

    }

</script>

<ul>
    <li>
        <input type="checkbox" name="2BXQqi3e10jgQN5ZhDPvIG" onclick="javascript:selectObject(this)">關注底層地板</input>
    </li>
    <li>
        <input type="checkbox" name="1D61wJ3tXF4hBvhLjbQQuE" onclick="javascript:selectObject(this)">關注樓頂地板</input>
    </li>
</ul>
<iframe id="embeddedViewer"></iframe>

</body>
</html>